---
services:

  redis:
    image: redis:alpine
    restart: unless-stopped

  postgres:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=ljitdpdf@2024
      - POSTGRES_USER=moodle
      - POSTGRES_DB=moodle
    volumes:
      - postgres:/var/lib/postgresql/data

  moodle:
    image: moodlehq/moodle-php-apache:8.3
    build:
      context: .
      args:
        # To use a specific Moodle version, set MOODLE_VERSION to git release tag.
        # You can find the list of available tags at:
        # https://api.github.com/repos/moodle/moodle/tags
        #
        # Example:
        # MOODLE_VERSION: v4.5.3
        # MOODLE_VERSION: v5.0.1
        MOODLE_VERSION: v5.0.1
    restart: unless-stopped
    environment:
      LANG: en_US.UTF-8
      LANGUAGE: en_US:en
      SITE_URL: https://moodle.ljit.com.br
      DB_TYPE: pgsql
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: moodle
      DB_USER: moodle
      DB_PASS: ljitdpdf@2024
      DB_PREFIX: mdl_
      REDIS_HOST: redis
      # MOODLE_EMAIL: user@example.com
      MOODLE_LANGUAGE: en
      MOODLE_SITENAME: EASJUR
      MOODLE_USERNAME: moodleuser
      MOODLE_PASSWORD: dpdf@2024
      # SMTP_HOST: smtp.gmail.com
      # SMTP_PORT: 587
      # SMTP_USER: your_email@gmail.com
      # SMTP_PASSWORD: your_password
      # SMTP_PROTOCOL: tls
      # MOODLE_MAIL_NOREPLY_ADDRESS: noreply@localhost
      # MOODLE_MAIL_PREFIX: "[moodle]"
      # PRE_CONFIGURE_COMMANDS: |
        # echo 'This is a pre-configure command'
      # POST_CONFIGURE_COMMANDS: |
        # echo 'This is a post-configure command'
    ports:
      - 81:8080
    volumes:
      - moodledata:/var/www/moodledata
      - moodlehtml:/var/www/html
    depends_on:
      - postgres
      - redis

volumes:
  moodledata:
    external: true
    name: laboratorio_moodle_moodledata
  moodlehtml:
    external: true
    name: laboratorio_moodle_moodlehtml
  postgres:
    external: true
    name: laboratorio_moodle_postgres

